<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.9"
        android:background="@android:color/darker_gray" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/LyricsText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="25dip"
                android:gravity="center"
                android:text="--- No Lyrics available ---"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageView_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/close_button" />

</RelativeLayout>